
 /$$$$$$$  /$$                                                /$$$$$$    /$$                        
| $$__  $$|__/                                               /$$__  $$  | $$                        
| $$  \ $$ /$$ /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$       | $$  \__/ /$$$$$$    /$$$$$$   /$$$$$$ 
| $$$$$$$/| $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$      |  $$$$$$ |_  $$_/   /$$__  $$ /$$__  $$
| $$____/ | $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/       \____  $$  | $$    | $$  \ $$| $$  \ $$
| $$      | $$| $$  | $$| $$  | $$| $$_____/| $$             /$$  \ $$  | $$ /$$| $$  | $$| $$  | $$
| $$      | $$| $$  | $$|  $$$$$$$|  $$$$$$$| $$            |  $$$$$$/  |  $$$$/|  $$$$$$/| $$$$$$$/
|__/      |__/|__/  |__/ \____  $$ \_______/|__/             \______/    \___/   \______/ | $$____/ 
                         /$$  \ $$                                                        | $$      
                        |  $$$$$$/                                                        | $$      
                         \______/                                                         |__/      
