
  _____                 _             _   _                                            
 |_   _|               | |           | | | |                                           
   | |    _ __    ___  | |_    __ _  | | | |                                           
   | |   | '_ \  / __| | __|  / _` | | | | |                                           
  _| |_  | | | | \__ \ | |_  | (_| | | | | |                                           
 |_____| |_| |_| |___/  \__|  \__,_| |_| |_|                                           
                                                                                       
                                                                                       
                     __          __                                                    
                     \ \        / /                                                    
                      \ \  /\  / /    __ _   ___                                       
                       \ \/  \/ /    / _` | / __|                                      
                        \  /\  /    | (_| | \__ \                                      
                         \/  \/      \__,_| |___/                                      
                                                                                       
                                                                                       
                                     _____                  __           _   _         
                                    / ____|                / _|         | | | |        
                                   | (___     ___    ___  | |_   _   _  | | | |  _   _ 
                                    \___ \   / _ \  / __| |  _| | | | | | | | | | | | |
                                    ____) | |  __/ | (__  | |   | |_| | | | | | | |_| |
                                   |_____/   \___|  \___| |_|    \__,_| |_| |_|  \__, |
                                                                                  __/ |
                                                                                 |___/ 
