
 /$$$$$$$  /$$                                                /$$$$$$    /$$                           /$$    
| $$__  $$|__/                                               /$$__  $$  | $$                          | $$    
| $$  \ $$ /$$ /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$       | $$  \__/ /$$$$$$    /$$$$$$   /$$$$$$  /$$$$$$  
| $$$$$$$/| $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$      |  $$$$$$ |_  $$_/   |____  $$ /$$__  $$|_  $$_/  
| $$____/ | $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/       \____  $$  | $$      /$$$$$$$| $$  \__/  | $$    
| $$      | $$| $$  | $$| $$  | $$| $$_____/| $$             /$$  \ $$  | $$ /$$ /$$__  $$| $$        | $$ /$$
| $$      | $$| $$  | $$|  $$$$$$$|  $$$$$$$| $$            |  $$$$$$/  |  $$$$/|  $$$$$$$| $$        |  $$$$/
|__/      |__/|__/  |__/ \____  $$ \_______/|__/             \______/    \___/   \_______/|__/         \___/  
                         /$$  \ $$                                                                            
                        |  $$$$$$/                                                                            
                         \______/                                                                             
